@media screen and (max-width: 992px) {
  :root {
    --big-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1200px;
  }

  .home-container {
    grid-template-columns: 5fr 7fr;
  }

  .footer-container {
    grid-template-columns: repeat(2.1fr);
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 1050px;
  }

  .home-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 900px;
  }

  .home-container,
  .subscription-container{
    grid-template-columns: 1fr;
  }

  .home-content {
    order: 1;
  }

  .subscription {
    height: 100%;
  }

  .subscription-description{
    max-width: 100%;
  }

  .item-title,
  .tweet-title {
    font-size: var(--small-font-size);
  }

  .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 768px) {
  .container {
    max-width: 600px;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--title-color);
    width: 400px;
    height: 100%;
    padding: 4rem 1rem;
    transition: all 0.3s var(--transition);
  }

  .show-menu{
    right: 0;
  }

  .nav-list {
    flex-direction: column;
    row-gap: 0.75rem;
  }

  .nav-link,
  .nav-close {
    color: var(--black);
  }

  .nav-link {
    padding: 0.75rem;
  }

  .active-link{
    background-color: var(--first-color);
    color: var(--title-color);
    display: block;
  }

  .nav-close,
  .nav-toggle {
    display: block;
  }

  .nav-toggle{
    color: var(--title-color);
  }

  .nav-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .footer-container{
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 576px) {
  .section{
    padding-block: 3rem;
  }

  .nav{
    height: var(--header-height);
  }

  .nav-menu{
    width: 100%;
  }

  .footer-container{
    padding-block: 2rem;
  }

}

@media screen and (max-width: 450px) {
  .brand-logo{
    width: 55%;
  }

  .footer-anime-item img{
    width: 85px;
  }

  .footer-instagram{
    grid-template-columns: repeat(2, 1fr);
  }


}
